# Jindex

./: README.md  nbactions.xml  pom.xml
config/: h2.properties  jaxp.properties  jedit.properties  mockito.properties  nashorn.properties  netbeans.properties  openjdk.properties
input/: B.java
src/main/java/edu/tarleton/jindex/: CountingVisitor.java  Engine.java  Main.java  NormalizingVisitor.java  Pos.java  PosComparator.java  Statistics.java
src/main/java/edu/tarleton/jindex/index/: CompressedIndexBuilder.java  Index.java  IndexBuilder.java  Logger.java  MappedFile.java  PIndex.java
src/main/java/edu/tarleton/jindex/index/compressed/: CTrie.java  CTrieEdge.java  CTrieNode.java  EStack.java  EStackNode.java  MemoryCompressedEngine.java
src/main/java/edu/tarleton/jindex/index/compressed/naive/: EStack.java  EStackNode.java  SimplifiedCompressedIndexStmtBuilderNaive.java
src/main/java/edu/tarleton/jindex/index/compressed/persistent/: CPEdge.java  CPEdgeBlock.java  CPEngine.java  CPFilePaths.java  CPLinearizations.java  CPNextStmtMap.java  CPNode.java  CPPos.java  CPPosBlock.java  CPPosBlockDirect.java  CPPosBlockIndirect.java  CPPosBlockIndirect2.java  CPPosBlockIndirect3.java  CPPosBlockIndirect4.java  CPProjects.java  CPTrie.java  Storage.java
src/main/java/edu/tarleton/jindex/index/plain/: MemoryPlainEngine.java  Stack.java  StackNode.java  Trie.java  TrieEdge.java  TrieNode.java
src/main/java/edu/tarleton/jindex/index/plain/naive/: SimplifiedIndexStmtBuilderNaive.java  Stack.java  StackNode.java
src/main/java/edu/tarleton/jindex/index/plain/persistent/: PBlockType.java  PEdge.java  PEdgeBlock.java  PFilePaths.java  PLabels.java  PNextStmtMap.java  PNode.java  PPos.java  PPosBlock.java  PPosBlockDirect.java  PPosBlockIndirect.java  PPosBlockIndirect2.java  PPosBlockIndirect3.java  PPosBlockIndirect4.java  PProjects.java  PTrie.java  PlainPersistentEngine.java  Storage.java
src/main/java/edu/tarleton/jindex/rename/: RenameStrategy.java
src/main/java/edu/tarleton/jindex/search/: Parser.java  StatementParser.java  Tokenizer.java
src/main/java/edu/tarleton/jindex/symtab/: Entry.java  SymbolTable.java
src/test/input/1/: Test1.java
src/test/input/2/: Test2.java
src/test/input/3/: Test3.java
src/test/input/4/: Test4.java
src/test/input/5/: Test5.java
src/test/input/addblocks/: AddBlocks.java
src/test/input/assertstmt/: AssertStmt.java
src/test/input/blockstmt/: BlockStmt.java
src/test/input/breakstmt/: BreakStmt.java  BreakStmt2.java
src/test/input/concatenatestrings/: ConcatenateStrings.java
src/test/input/continuestmt/: ContinueStmt.java  ContinueStmt2.java
src/test/input/dostmt/: DoStmt.java
src/test/input/emptystmt/: EmptyStmt.java
src/test/input/explicitconstructorinvocationstmt/: Date.java  SummerDate.java
src/test/input/expressionstmt/: ExpressionStmt.java
src/test/input/foreachstmt/: ForEachStmt.java
src/test/input/forstmt/: ForStmt.java
src/test/input/ifstmt/: IfStmt.java
src/test/input/ignoreparentheses/: IgnoreParentheses.java
src/test/input/labeledstmt/: LabeledStmt.java
src/test/input/localclassdeclarationstmt/: LocalClassDeclarationStmt.java
src/test/input/returnstmt/: ReturnStmt.java
src/test/input/switchstmt/: Automaton.java
src/test/input/synchronizedstmt/: Counter.java  Counter2.java
src/test/input/throwstmt/: ThrowStmt.java
src/test/input/treatarraydeclequal/: TreatArrayDeclEqual.java
src/test/input/trystmt/: TryCatchFinallyStmt.java  TryCatchStmt.java  TryFinallyStmt.java
src/test/input/whilestmt/: WhileStmt.java
src/test/java/edu/tarleton/jindex/: EngineTest.java
