project = H2 1.4.196
compressed = false
sourceDir = /research/h2/h2database-version-1.4.196/h2/src/main
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
projectFile = data/projects.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
nextStmtMapFile = data/nextstmt.bin
printStatistics = true
verbose = true
