project = NetBeans
compressed = false
sourceDir = /research/netbeans
batchFileSize = 5000
nodeFile = data/nodes.bin
edgeFile = data/edges.bin
posFile = data/positions.bin
projectFile = data/projects.bin
pathFile = data/paths.bin
labelFile = data/labels.bin
linearizationFile = data/linearizations.bin
nextStmtMapFile = data/nextstmt.bin
printStatistics = true
verbose = true
